VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_DOMAIN=dev-r6zon6b32os1zil4.us.auth0.com
VITE_AUTH0_CLIENT_ID=vwgzTZ1bhpr0Ipw6vOAHhX6GsaqDNi2w
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE=Project